<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/me_logo_bg_white"
    android:orientation="vertical"
    tools:context="com.meplus.client.activity.BindRobotActivity">

    <include layout="@layout/agora_activity_channel" />

    <include layout="@layout/control_layout" />

</FrameLayout>