apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.fancy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.fancy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // junit
    testCompile 'junit:junit:4.12'
    // appcompat
    compile "com.android.support:appcompat-v7:$support_version"
    // design
    compile "com.android.support:design:$support_version"
    // crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // trinea
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // fir
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // butterknife
    compile "com.jakewharton:butterknife:$butterknife_version"
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:$support_version"
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // If you want to use the GPU Filters
    // compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    // intents android
    compile 'com.marvinlabs:android-intents:1.5.1@aar'
    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    // okhttp
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // event bus
    compile "org.greenrobot:eventbus:$eventbus_version"
    compile "io.reactivex:rxandroid:$rx_version"
    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version" // or 1.4-beta1
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"  // or 1.4-beta1
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // multidex
    compile 'com.android.support:multidex:1.0.0'
}

