// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.jackson_version = '2.7.2'
    ext.support_version = '23.2.0'
    ext.rx_version = '1.1.0'
    ext.pubnub_version = '3.7.8'
    ext.leakcanary_version = '1.4-beta2' // 1.4-beta1
    ext.butterknife_version = '7.0.1'
    ext.retrofit_version = '2.0.0-beta4'
    ext.eventbus_version = '3.0.0'
    ext.okhttp3_version = '3.2.0'
    ext.stetho_version = '1.3.1'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.bughd.com/public" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
