<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meplus.robot.activity.ModifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/phone_selected"
                android:drawablePadding="10dp"
                android:hint="@string/me_robot_name"
                android:singleLine="true"
                android:textColor="@color/meTextColor"
                android:textColorHint="@color/meTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meTextColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/phone_selected"
                android:drawablePadding="10dp"
                android:hint="@string/me_robot_description"
                android:singleLine="true"
                android:textColor="@color/meTextColor"
                android:textColorHint="@color/meTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meTextColor" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="@string/me_modify"
            android:textColor="@color/meWhite"
            android:textSize="@dimen/meTextSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>