# MePlusAndroid

./: meplus.jks  技术方案.md  技术方案.txt  项目说明.txt
MePlusClient/app/: build.gradle  fabric.properties
MePlusClient/app/src/androidTest/java/com/meplus/client/: ApplicationTest.java
MePlusClient/app/src/main/: AndroidManifest.xml
MePlusClient/app/src/main/java/com/meplus/client/: Constants.java
MePlusClient/app/src/main/res/drawable/: back.xml  phone.xml
MePlusClient/app/src/main/res/layout/: activity_bind_robot.xml  activity_edit_password.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_testpn.xml  activity_testscanner.xml  app_bar_main.xml  nav_header_main.xml
MePlusClient/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MePlusPlus/: ajcore.20160422.105751.911.txt  ajcore.20160422.105751.967.txt  build.gradle  gradle.properties  settings.gradle
MePlusPlus/agora/: build.gradle
MePlusPlus/agora/src/androidTest/java/com/meplus/agora/: ApplicationTest.java
MePlusPlus/agora/src/main/: AndroidManifest.xml
MePlusPlus/agora/src/main/java/com/meplus/activity/: IntentUtils.java  RecordActivity.java  ToastUtil.java  VideoActivity.java
MePlusPlus/agora/src/main/java/com/meplus/command/: Command.java
MePlusPlus/agora/src/main/java/com/meplus/presenters/: AgoraPresenter.java
MePlusPlus/agora/src/main/java/com/meplus/utils/: UIDUtil.java
MePlusPlus/agora/src/main/res/layout/: agora_activity_channel.xml
MePlusPlus/app/: build.gradle  fabric.properties
MePlusPlus/app/src/androidTest/java/com/meplus/application/: ApplicationTest.java
MePlusPlus/app/src/main/: AndroidManifest.xml
MePlusPlus/app/src/main/assets/: crashlytics-build.properties
MePlusPlus/app/src/main/java/com/meplus/activity/: BaseActivity.java
MePlusPlus/app/src/main/java/com/meplus/app/: BaseApplication.java
MePlusPlus/app/src/main/java/com/meplus/fragments/: BaseFragment.java
MePlusPlus/app/src/main/res/values/: com_crashlytics_export_strings.xml
MePlusPlus/app/src/test/java/com/meplus/application/: ExampleUnitTest.java
MePlusPlus/avos/: build.gradle
MePlusPlus/avos/src/androidTest/java/com/meplus/avos/: ApplicationTest.java
MePlusPlus/avos/src/main/: AndroidManifest.xml
MePlusPlus/avos/src/main/res/values/: strings.xml
MePlusPlus/base/: fabric.properties
MePlusPlus/base/src/main/: AndroidManifest.xml
MePlusPlus/base/src/main/assets/: crashlytics-build.properties
MePlusPlus/base/src/main/res/values/: com_crashlytics_export_strings.xml
MePlusPlus/bluetoothspp/: build.gradle
MePlusPlus/client/: build.gradle  fabric.properties  local.properties
MePlusPlus/client/src/main/: AndroidManifest.xml
MePlusPlus/client/src/main/res/drawable/: down.xml  left.xml  password.xml
MePlusPlus/client/src/main/res/layout/: activity_bind_robot.xml  activity_call.xml  activity_login.xml  activity_logo.xml  activity_password.xml  activity_register.xml  activity_scanner.xml  activity_settings.xml  content_main.xml
MePlusPlus/client/src/main/res/values/: colors.xml  strings.xml
MePlusPlus/clientApp/src/main/res/layout/: activity_call.xml  activity_edit_password.xml  control_layout.xml
MePlusPlus/clientApp/src/main/res/values/: styles.xml
MePlusPlus/events/: build.gradle
MePlusPlus/events/src/main/: AndroidManifest.xml
MePlusPlus/fancy/: build.gradle  fabric.properties  fancy.jks
MePlusPlus/fancy/src/main/: AndroidManifest.xml
MePlusPlus/fancy/src/main/res/layout/: activity_books.xml  activity_borrow_books.xml  activity_borrowed_books.xml  activity_main.xml  activity_scanner.xml  activity_user.xml
MePlusPlus/fancy/src/main/res/values/: colors.xml  strings.xml  styles.xml
MePlusPlus/fancyApp/: build.gradle
MePlusPlus/fancyApp/src/main/res/layout/: activity_borrowed_books.xml  activity_main.xml  activity_scanner.xml  layout_item_book.xml
MePlusPlus/fancyApp/src/main/res/values/: strings.xml  styles.xml
MePlusPlus/pubnub/: build.gradle
MePlusPlus/pubnub/src/main/: AndroidManifest.xml
MePlusPlus/res/: build.gradle
MePlusPlus/res/src/main/: AndroidManifest.xml
MePlusPlus/res/src/main/res/drawable/: right.xml
MePlusPlus/res/src/main/res/values/: strings.xml  styles.xml
MePlusPlus/robot/: build.gradle  proguard-rules.pro
MePlusPlus/robot/src/main/: AndroidManifest.xml
MePlusPlus/robot/src/main/kotlin/com.meplus.speech.model/: Result.kt
MePlusPlus/robot/src/main/res/drawable/: appear_anim.xml  listener_anim.xml  think_anim.xml  up.xml
MePlusPlus/robot/src/main/res/layout/: activity_logo.xml  activity_modify.xml  activity_settings.xml  activity_tests.xml  content_main.xml  content_test.xml  control_layout.xml  fragment_tests.xml  map_layout.xml
MePlusPlus/robot/src/main/res/menu/: activity_main_drawer.xml
MePlusPlus/robot/src/main/res/values/: colors.xml  strings.xml  styles.xml
MePlusPlus/robotApp/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tests.xml  app_bar_main.xml  content_test.xml  dialog_qr.xml  map_layout.xml
MePlusPlus/robotApp/src/main/res/menu/: activity_main_drawer.xml
MePlusPlus/robotApp/src/main/res/values/: strings.xml  styles.xml
MePlusPlus/slamtec/: build.gradle
MePlusPlus/slamtecApp/src/main/res/drawable/: button_right.xml  button_up.xml
MePlusPlus/speech/: build.gradle
MePlusPlus/speech/src/main/: AndroidManifest.xml
MePlusPlus/speech/src/main/kotlin/com.meplus.speech.model/: Answer.kt  Common.kt  Data.kt  Datetime.kt  Location.kt  Music.kt  Result.kt  Semantic.kt  Slots.kt  Trans.kt  TransResult.kt  WebPage.kt
MePlusPlus/speech/src/main/res/values/: strings.xml
MePlusPlus/zbar/src/main/: AndroidManifest.xml
MePlusPlus/zbar/src/main/res/layout/: activity_capture.xml
SLAMTec/app/: build.gradle
SLAMTec/app/src/main/: AndroidManifest.xml
SLAMTec/app/src/main/res/drawable/: button_down.xml  button_left.xml
SLAMTec/app/src/main/res/layout/: activity_slam.xml
SLAMTec/app/src/main/res/values/: strings.xml
(+370 files in other folders)
