<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/me_icon_home"
        android:title="@string/me_nav_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/me_icon_record"
        android:title="@string/me_nav_history" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/me_iocn_set_up"
        android:title="@string/me_nav_settings" />

</menu>
