apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.robot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        // Enabling multidex support.
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // agora
    compile project(':agora')
    // avos
    compile project(':avos')
    // junit
    testCompile 'junit:junit:4.12'
    // v7
    compile 'com.android.support:appcompat-v7:23.2.0'
    // glide
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    // intents android
    compile 'com.marvinlabs:android-intents:1.5.1@aar'
    // trinea
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // fir
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // qr gen
    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // pubnub
    compile 'com.pubnub:pubnub-android:3.7.6'
    // design
    compile 'com.android.support:design:23.2.0'
    // validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'  // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'// or 1.4-beta1
    // bluetooth
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    // material-dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }

}
