apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // agora
    compile project(':agora')
    // avos
    compile project(':avos')
    // pubnub
    compile project(':pubnub')
    // events
    compile project(':events')
    // res
    compile project(':res')
    // junit
    testCompile 'junit:junit:4.12'
    // v7
    compile "com.android.support:appcompat-v7:$support_version"
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // butterknife
    compile "com.jakewharton:butterknife:$butterknife_version"
    // design
    compile "com.android.support:design:$support_version"
    // validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //rxandroid
    compile "io.reactivex:rxandroid:$rx_version"
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$rx_version"
    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"// or 1.4-beta1
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"// or 1.4-beta1

}
