apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // junit
    testCompile 'junit:junit:4.12'
    // appcompat
    compile "com.android.support:appcompat-v7:$support_version"
    // stetho
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    // fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // multidex
    compile 'com.android.support:multidex:1.0.0'
}
