apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // junit
    testCompile 'junit:junit:4.12'
    // appcompat
    compile "com.android.support:appcompat-v7:$support_version"
    // events
    compile project(':events')
    // avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // avoscloud-feedback 为 LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    // fir
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // trinea
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // intents android
    compile 'com.marvinlabs:android-intents:1.5.1@aar'
}
