apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    // glide
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.7.2'
    // intents android
    compile 'com.marvinlabs:android-intents:1.5.1@aar'
    // trinea
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    // fir
    compile 'im.fir:fir-sdk:latest.integration@aar'
    // fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // pubnub
    compile 'com.pubnub:pubnub-android:3.7.6'

    compile project(':agora')
}
